# LocalLife

./: .gitignore  AndroidManifest.xml  CLAUDE.md  FEATURES.md  HelloWorld.java  LocalLife.md  README.md  SETUP.md  SOCIAL_SHARING_DOCUMENTATION.md  build.gradle  build_apk.sh  build_locallife.sh  build_minimal.sh  build_simple.sh  build_simplified.sh  classes.dex  log.md  plan.md  settings.gradle  simple_build.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locallife/: MainActivity.java
app/src/main/java/com/locallife/adapters/: RecommendationAdapter.java  WeeklyPredictionAdapter.java
app/src/main/java/com/locallife/app/: LocalLifeApplication.java
app/src/main/java/com/locallife/database/: DatabaseHelper.java
app/src/main/java/com/locallife/dialogs/: AllPredictionsDialog.java  EngineStatusDialog.java  PersonalizationDialog.java  PredictionDetailDialog.java  RecommendationDetailDialog.java  StatsDialog.java
app/src/main/java/com/locallife/fragment/: MoodAnalyticsDashboardFragment.java  MoodEntryFragment.java  MoodHistoryVisualizationFragment.java
app/src/main/java/com/locallife/fragments/: ActivityRecommendationFragment.java  ShareDialogFragment.java
app/src/main/java/com/locallife/model/: Achievement.java  ActivityType.java  AirQuality.java  DayRecord.java  DaylightData.java  Goal.java  MediaConsumption.java  MoodEntry.java  MoonPhase.java  PhotoMetadata.java  PredictionResult.java  Recommendation.java  ShareableContent.java  SleepData.java  UserLevel.java  UvIndex.java
app/src/main/java/com/locallife/receiver/: BatteryReceiver.java  BootReceiver.java  ScreenStateReceiver.java
app/src/main/res/drawable/: button_background.xml  button_primary.xml  button_secondary.xml  button_toggle_background.xml  card_background.xml  ic_arrow_down.xml  ic_community.xml  ic_dark_mode.xml  ic_directions.xml  ic_entertainment.xml  ic_facebook.xml  ic_health.xml  ic_instagram.xml  ic_linkedin.xml  ic_news.xml  ic_privacy.xml  ic_profile.xml  ic_restaurant.xml  ic_shopping.xml  ic_telegram.xml  ic_transport.xml  ic_weather.xml  ic_whatsapp.xml  ic_work.xml  platform_selector_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_all_predictions.xml  dialog_engine_status.xml  dialog_personalization.xml  dialog_prediction_detail.xml  dialog_recommendation_detail.xml  dialog_stats.xml  fragment_achievements.xml  fragment_activity_recommendations.xml  fragment_calendar.xml  fragment_correlation_dashboard.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_ml_activity_classifier.xml  fragment_settings.xml  fragment_share_dialog.xml  fragment_visualizations.xml  fragment_year_in_pixels.xml  item_achievement.xml  item_activity.xml  item_activity_classification.xml  item_activity_prediction.xml  item_activity_recommendation.xml  item_correlation_insight.xml  item_event.xml  item_goal.xml  item_insight.xml  item_place.xml  item_share_platform.xml  item_weekly_prediction.xml  view_stats_card.xml  view_weather_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+76 files in other folders)
