// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
    }
}

// allprojects block removed - repositories are configured in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}